-------------=#%%%%=-----------------------------
-------------#%%%%%%+-=====-----=#%%%#-----------
-------------+%%%#************++%%%%%%=----------
--------------=*******************#%%#-----------
-------------=**********************=------------
------------=**************#%****#**+------------
-----------+**********************%#*=-----------
----------=************+=====+***++**+-----------
---------=*************==*%%=+**+===++-----------
---------+*************=%%%*+*##*%%===-----------
--------+***************=+**%%%%%%%=+=-----------
-------=+******************%%%%%%%%**+*****=-----
------=+******************######%%%*########*=---
-----=+*****************######################=--
-----+*****************#######################+--
----+******************#######################=--
---=+***********************###%#############+---
---+************************%%%%##########%%%%=--
---*************************%%%%%%#######%%%%*---
--=************************#%%%%%#########%%=----
---+**************+++++++++*############*=-------
--=#**************++++++++++++*########+---------
--*%#*************++++++++++++++++*##*=----------
---===+***********+++++++++++++==----------------
-------=++**********+++++++++*=------------------
----------=**********+********+------------------
-----------+*********=*******#=------------------
----------=%%#*****#*#%%%%%%%%+------------------
----------+%%%%%%%%%%*#%%%%%%%#------------------
-----------+#%%%%%%%#=---------------------------

--- Team ---

   Front-dev: Alexis Guerquin
   LinkedIn: https://www.linkedin.com/in/alexis-guerquin
   From: Paris, France

   Back-dev: Pierre Aillet
   LinkedIn: https://www.linkedin.com/in/pierre-aillet/
   From: Paris, France


--- Thanks ---

   Thank you for using Pomocha <3


--- Site ---

   Last update: 2025/12/18
   website version: v1

